{
  "name": "a-stack-example",
  "version": "1.0.0",
  "description": "an example app in a-stack",
  "scripts": {
    "dev-once": "cd server-lib && node main.js",
    "dev": "nodemon --ext \"js,mjs,cjs,json\" --watch src src/backend/main.cjs"
  },
  "author": {
    "name": "arnav"
  },
  "license": "ISC",
  "dependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "a-stack-client": "file:../frontend-lib/client-lib",
    "a-stack-server": "file:../frontend-lib/server-lib",
    "rollup": "^4.9.6"
  }
}
